# Config Application
APP_PORT=4000
NODE_ENV="develop"
SECRET_KEY="morsoftware"
TEST_TAKER_SECRET_KEY="zZYcanLtSf"
EXPIRED_LIMIT=604800
DOMAIN="192.168.0.82"
APP_ADMIN_EMAIL="admin@mor.com.vn"
APP_ADMIN_PASSWORD="admin"
QUESTION_CATEGORIES="NODEJS,REACTJS,VUEJS,AWS"
MAIL="duynguyen@mor.com.vn"
FRONTEND_LINK="frontend_domain"

# Nodemailer Configuration
NODE_MAILER_MAIL="duynt.mor@gmail.com"
NODE_MAILER_PASSWORD="fomzpsadluwfgetm"

# AWS Config
AWS_ACCESS_KEY="AKIAREJ6OF3BTXIYI4X5"
AWS_SECRET_KEY="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"
S3_BUCKET_SCHEDULE="mor-talent-assessment-schedule-clear-dev"
S3_BUCKET_KEEP="mor-talent-assessment-video-exam-dev"
BUCKET_REGION="ap-southeast-1"

# Config postgres & prisma
POSTGRES_PORT=6543
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="mor-talent-assessment"
POSTGRES_LOCALHOST="localhost"
POSTGRES_DOCKERHOST="postgres"

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_LOCALHOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"
DOCKER_DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_DOCKERHOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PGADMIN_EMAIL="johnluy1999@gmail.com"
PGADMIN_PASSWORD="ShwU2OJETH"

# Config mongo
MONGO_PORT=7654
MONGO_USER="mongo"
MONGO_PASSWORD="mongo"
MONGO_DATABASE="mor-talent-assessment"
MONGO_URL="mta_mongo"
